// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
.modal {
    width:50%;
    margin-left:auto;
    margin-right:auto;
    padding: 5px;
    border: thin #000 solid;
    background-color:#fff;
    z-index:3; /* places the modal dialog on top of everything else */
    position:fixed;
    top:25%;
    left:25%;
    display:none;
}

#modal-overlay {
    width:100%;
    height:100%;
    z-index:2; /* Between the main page and the modal dialog */
    background-color:#000;
    opacity:0.5;
    position:fixed;
    top:0;
    left:0;
    display:none;
    margin:0;
    padding:0;
}
